<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2020 Zeus-OS

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="zeus_version_screen"
    android:title="@string/zeus_version"
    settings:keywords="@string/keywords_zeus_version">

    <!-- Zeus Logo Header -->
    <Preference 
        android:key="zeus_logo"
        android:order="-500"
        android:layout="@layout/zeus_logo" />

    <!-- Zeus version -->
    <!-- <Preference
        android:key="zeus_version"
        android:title="@string/zeus_version"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.zeus.ZeusVersionPreferenceController"/>
     -->
        <!-- Vendor security patch -->
    <Preference
        android:key="vendor_security_key"
        android:title="@*lineageos.platform:string/lineage_vendor_security_patch"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.LineageVendorSecurityPatchLevelPreferenceController"/>

            <!-- Security patch -->
    <Preference
        android:key="security_key"
        android:title="@string/security_patch"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.SecurityPatchLevelPreferenceController"/>

    <!-- Changelog -->
    <Preference
        android:key="changelog"
        android:title="@string/changelog_title"
        android:summary="@string/changelog_summary"
        android:fragment="com.android.settings.zeus.Changelog" />

    <!-- Zeus maintainer -->
    <Preference
        android:key="maintainer"
        android:title="@string/maintainer"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.zeus.ZeusMaintainerPreferenceController"/>

    <!-- Zeus Device -->
    <Preference
        android:key="zeus_device"
        android:title="@string/zeus_device"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.zeus.ZeusDevicePreferenceController"/>

    <!-- Zeus build type -->
    <Preference
        android:key="zeus_build_type"
        android:title="@string/zeus_build_type"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.zeus.ZeusBuildTypePreferenceController"/>
        
    <!-- Zeus build variant -->
    <Preference
        android:key="zeus_build_variant"
        android:title="@string/zeus_variant"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.zeus.ZeusBuildVariantPreferenceController"/>

    <!-- Kernel -->
    <Preference
        android:key="kernel_version"
        android:title="@string/kernel_version"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.KernelVersionPreferenceController"/>

    <!-- Zeus build date -->
    <Preference
        android:key="zeus_build_date"
        android:title="@string/zeus_build_date"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.zeus.ZeusBuildDatePreferenceController"/>

</PreferenceScreen>
